PORT= 4000
DB_URL= "mongodb+srv://JohnDoe:BR6yJ9u9yOkhlG9k@clustermonvieuxgrimoire.ianugsg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMonVieuxGrimoire"
TOKEN_SECRET= "RANDOM_TOKEN_SECRET"